* {
    box-sizing: border-box;
}

body {
    margin: 0;
}

h1, h2 {
    color: hsl(0, 0%, 100%);
}

p {
    color: hsl(228, 34%, 66%);
}

.container {
    display: flex;
    flex-direction: column;
    align-items: center;
    font-family: 'Inter';
    height: 100vh;
    background-color: hsl(230, 17%, 14%);
    position: relative;
}

.background-top {
    position: absolute;
    background-color: hsl(232, 19%, 15%);
    width: 100%;
    height: 225px;
    z-index: 1;
}

.grid-view {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 20px;
}

.grid-item-view {
    height: 210px;
    width: 210px;
    border-radius: 5px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: hsl(228, 28%, 20%);
}

.dashboard {
    z-index: 2;
}

.dashboard-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 25px;
}

.heading > h1 {
    margin-bottom: 1px;
}

.heading > p {
    margin-top: 1px;
    font-weight: bold;
}

.toggle-mode {
    display: flex;
    justify-content: center;
    align-items: center;
}

.toggle-btn {
    margin-left: 10px;
    width: 50px;
    height: 25px;
    background: linear-gradient(to right, hsl(210, 78%, 56%), hsl(146, 68%, 55%));
    border-radius: 50px;
    position: relative;
}

.inner-circle {
    width: 20px;
    height: 22px;
    border-radius: 50px;
    background-color: hsl(230, 17%, 14%);
    position: absolute;
    top: 2px;
    left: 2px;
}

.fb-stats {
    border-top: 5px solid hsl(208, 92%, 53%);
}

.twitter-stats {
    border-top: 5px solid hsl(203, 89%, 53%);
}

.insta-stats {
    position: relative;
}

.border-top-bg {
    width: 100%;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    height: 5px;
    background: linear-gradient(to right, hsl(37, 97%, 70%), hsl(329, 70%, 58%));
    position: absolute;
    top: 0;
}

.yt-stats {
    border-top: 5px solid hsl(348, 97%, 39%);
}

.user-info {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 150px;
    color: hsl(228, 34%, 66%);
    font-weight: 700;
}

.user-info > p {
    margin-left: 10px;
}

.user-followers > p {
    margin: 0 0 5px 0;
    text-align: center;
}

.stat-numbers {
    color: hsl(0, 0%, 100%);
    font-size: 50px;
    font-weight: 700;
}

.user-followers > p:last-child {
    color: hsl(228, 34%, 66%);
    letter-spacing: 3px;
    font-weight: 400;
    font-size: 13px;
}

.user-daily-stats {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 150px;
}

.success {
    color: hsl(163, 72%, 41%);
}

.error {
    color: hsl(356, 69%, 56%);
}

.user-daily-stats > p {
    margin-left: 5px;
    font-size: 12px;
    font-weight: 700;
}

.overview {
    margin-top: 25px;
}

.overview-stats-item {
    height: 105px;
}

.stats-item-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 75%;
    color: hsl(0, 0%, 100%);
}

.overview-content > .user-daily-stats {
    justify-content: flex-end;
}

.overview-content > p {
    margin: 0;
    font-size: 30px;
    padding-bottom: 15px;
}

/* Light Theme CSS */

.background-light {
    background-color: hsl(0, 0%, 100%);
}

.background-top-light {
    background-color: hsl(225, 100%, 98%);
}

.item-view-light {
    background-color: hsl(227, 47%, 96%);
}

.heading-light {
    color: hsl(230, 17%, 14%);
}

.item-numbers-light {
    color: hsl(230, 17%, 14%);
}

.toggle-btn-light {
    background: hsl(230, 22%, 74%);
}

.toggle-slider {
    left: 28px;
    background-color: hsl(0, 0%, 100%);
}

/* Mobile CSS */

@media screen and (max-width: 375px) {

    .container {
        height: auto;
    }

    .dashboard {
        width: 90%;
    }

    .dashboard-header {
        flex-direction: column;
    }

    .heading {
        border-bottom: 1px solid hsl(228, 28%, 20%);
    }

    h1 {
        font-size: 27px;
    }

    .toggle-mode {
        width: 90%; 
        justify-content: space-between;
    }

    .grid-view {
        grid-template-columns: auto;
        place-items: center;
    }

    .grid-item-view {
        width: 90%;
    }

    .overview {
        width: 90%;
        margin-bottom: 30px;
    }

    h2 {
        margin-left: 15px;
    }
}